{
  "name": "© 2025 Asset Management Platform",
  "short_name": "AssetManagement",
  "icons": [
    {
      "src": "/https://ambp-latest.onrender.com/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://ambp-latest.onrender.com/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}